NODE_ENV=Development
PORT=3000
DB_USERNAME=development
DB_PASSWORD=h3ux7soocm41ydb7 
DB_HOST=db-webgaeuer-do-user-7160179-0.b.db.ondigitalocean.com
DB_PORT=25061
DB_DATABASE=dev_pool
SECRET=OzrP9rxLVQ
MJ_APIKEY_PUBLIC=780cdfc73344bf64e5e6595bea9f0a28
MJ_APIKEY_PRIVATE=0e9c3468c3849cbd37e2c197f29b11ae
SENDER_EMAIL=development@architecd.com
API_URL=http://localhost:3000